input: "spp5"
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 12800
layers {
  name: "sppfc6"
  type: INNER_PRODUCT
  bottom: "spp5"
  top: "sppfc6"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu6"
  type: RELU
  bottom: "sppfc6"
  top: "sppfc6"
}
layers {
  name: "drop6"
  type: DROPOUT
  bottom: "sppfc6"
  top: "sppfc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "sppfc7"
  type: INNER_PRODUCT
  bottom: "sppfc6"
  top: "sppfc7"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu7"
  type: RELU
  bottom: "sppfc7"
  top: "sppfc7"
}
layers {
  name: "drop7"
  type: DROPOUT
  bottom: "sppfc7"
  top: "sppfc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "sppfc7"
  top: "fc8_pascal"
  name: "fc8_pascal"
  type: INNER_PRODUCT
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
